[mypy]
strict = True
check_untyped_defs = True
disallow_untyped_calls = False

[mypy-chaoslib.*]
ignore_missing_imports = True

[mypy-logzero]
ignore_missing_imports = True

[mypy-opentelemetry.*]
ignore_missing_imports = True